# sshLearning

./: README.md  pom.xml
src/main/java/com/lzw/action/: UserAction.java
src/main/java/com/lzw/dao/: UserDao.java
src/main/java/com/lzw/dao/impl/: UserDaoImpl.java
src/main/java/com/lzw/entity/: User.java
src/main/java/com/lzw/service/: UserService.java
src/main/java/com/lzw/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/webapp/: error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
